{
  "name": "hpn-bundle-discount",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "shopify app dev",
    "build": "shopify app build",
    "deploy": "shopify app deploy",
    "info": "shopify app info"
  },
  "devDependencies": {
    "@shopify/app": "^3.0.0"
  }
}
